BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2020  16:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\XX\MDK\C51\BIN\BL51.EXE STARTUP.obj, STC_BH1750.obj TO STC51_BH1750


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  STC_BH1750.obj (STC_BH1750)
  D:\XX\MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\XX\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\XX\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\XX\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  STC51_BH1750 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?STC_BH1750
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C2H     UNIT         ?C?LIB_CODE
            CODE    09C2H     00CAH     UNIT         ?PR?MAIN?STC_BH1750
            CODE    0A8CH     007EH     UNIT         ?PR?_CONVERSION?STC_BH1750
            CODE    0B0AH     0034H     UNIT         ?PR?MULTIPLE_READ_BH1750?STC_BH1750
            CODE    0B3EH     0027H     UNIT         ?PR?BH1750_RECVBYTE?STC_BH1750
            CODE    0B65H     0022H     UNIT         ?PR?_BH1750_SENDBYTE?STC_BH1750
            CODE    0B87H     0020H     UNIT         ?PR?_DELAY_NMS?STC_BH1750
            CODE    0BA7H     001FH     UNIT         ?PR?_DISPLAYONECHAR?STC_BH1750
            CODE    0BC6H     001BH     UNIT         ?PR?INITLCD?STC_BH1750
            CODE    0BE1H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?STC_BH1750
            CODE    0BF6H     0014H     UNIT         ?PR?WAITFORENABLE?STC_BH1750
            CODE    0C0AH     0012H     UNIT         ?PR?_WRITEDATALCM?STC_BH1750
            CODE    0C1CH     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?STC_BH1750
            CODE    0C2EH     0011H     UNIT         ?PR?DELAY5US?STC_BH1750
            CODE    0C3FH     000FH     UNIT         ?PR?DELAY5MS?STC_BH1750
            CODE    0C4EH     000FH     UNIT         ?PR?BH1750_START?STC_BH1750
            CODE    0C5DH     000EH     UNIT         ?PR?BH1750_SENDACK?STC_BH1750
            CODE    0C6BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C77H     000CH     UNIT         ?PR?BH1750_STOP?STC_BH1750
            CODE    0C83H     000CH     UNIT         ?PR?BH1750_RECVACK?STC_BH1750
            CODE    0C8FH     0005H     UNIT         ?PR?INIT_BH1750?STC_BH1750

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 2




OVERLAY MAP OF MODULE:   STC51_BH1750 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?STC_BH1750

?PR?MAIN?STC_BH1750                         -----    -----      0017H    0004H
  +--> ?PR?_DELAY_NMS?STC_BH1750
  +--> ?PR?INITLCD?STC_BH1750
  +--> ?PR?INIT_BH1750?STC_BH1750
  +--> ?PR?_SINGLE_WRITE_BH1750?STC_BH1750
  +--> ?PR?MULTIPLE_READ_BH1750?STC_BH1750
  +--> ?PR?_CONVERSION?STC_BH1750
  +--> ?PR?_DISPLAYONECHAR?STC_BH1750

?PR?INITLCD?STC_BH1750                      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?STC_BH1750

?PR?_WRITECOMMANDLCM?STC_BH1750             -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?STC_BH1750

?PR?INIT_BH1750?STC_BH1750                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?STC_BH1750

?PR?_SINGLE_WRITE_BH1750?STC_BH1750         -----    -----      -----    -----
  +--> ?PR?BH1750_START?STC_BH1750
  +--> ?PR?_BH1750_SENDBYTE?STC_BH1750
  +--> ?PR?BH1750_STOP?STC_BH1750

?PR?BH1750_START?STC_BH1750                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?STC_BH1750

?PR?_BH1750_SENDBYTE?STC_BH1750             -----    -----      -----    -----
  +--> ?PR?DELAY5US?STC_BH1750
  +--> ?PR?BH1750_RECVACK?STC_BH1750

?PR?BH1750_RECVACK?STC_BH1750               -----    -----      -----    -----
  +--> ?PR?DELAY5US?STC_BH1750

?PR?BH1750_STOP?STC_BH1750                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?STC_BH1750

?PR?MULTIPLE_READ_BH1750?STC_BH1750         -----    -----      -----    -----
  +--> ?PR?BH1750_START?STC_BH1750
  +--> ?PR?_BH1750_SENDBYTE?STC_BH1750
  +--> ?PR?BH1750_RECVBYTE?STC_BH1750
  +--> ?PR?BH1750_SENDACK?STC_BH1750
  +--> ?PR?BH1750_STOP?STC_BH1750
  +--> ?PR?DELAY5MS?STC_BH1750

?PR?BH1750_RECVBYTE?STC_BH1750              -----    -----      -----    -----
  +--> ?PR?DELAY5US?STC_BH1750
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 3



?PR?BH1750_SENDACK?STC_BH1750               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?STC_BH1750

?PR?_DISPLAYONECHAR?STC_BH1750              -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?STC_BH1750
  +--> ?PR?_WRITEDATALCM?STC_BH1750

?PR?_WRITEDATALCM?STC_BH1750                -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?STC_BH1750



SYMBOL TABLE OF MODULE:  STC51_BH1750 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C6BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C6BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0C6BH         LINE#         99
  C:0C6DH         LINE#         100
  C:0C6EH         LINE#         101
  C:0C6FH         LINE#         102
  C:0C71H         LINE#         151
  C:0C74H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC_BH1750
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA7H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 4


  D:00A0H         PUBLIC        P2
  C:0C3FH         PUBLIC        Delay5ms
  C:0B0AH         PUBLIC        Multiple_read_BH1750
  C:0BF6H         PUBLIC        WaitForEnable
  C:0C1CH         PUBLIC        _Single_Write_BH1750
  C:0C2EH         PUBLIC        Delay5us
  C:0C5DH         PUBLIC        BH1750_SendACK
  C:0C83H         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  C:09C2H         PUBLIC        main
  C:0BC6H         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:0BE1H         PUBLIC        _WriteCommandLCM
  D:000AH         PUBLIC        dis_data
  C:0B87H         PUBLIC        _delay_nms
  D:000CH         PUBLIC        shi
  D:000DH         PUBLIC        wan
  C:0C4EH         PUBLIC        BH1750_Start
  D:000EH         PUBLIC        ge
  C:0A8CH         PUBLIC        _conversion
  C:0C8FH         PUBLIC        Init_BH1750
  B:00A0H.2       PUBLIC        LCM_EN
  B:0090H.1       PUBLIC        SDA
  C:0B65H         PUBLIC        _BH1750_SendByte
  D:000FH         PUBLIC        BUF
  C:0C77H         PUBLIC        BH1750_Stop
  C:0B3EH         PUBLIC        BH1750_RecvByte
  B:00A0H.0       PUBLIC        LCM_RS
  B:0090H.0       PUBLIC        SCL
  B:00A0H.1       PUBLIC        LCM_RW
  C:0C0AH         PUBLIC        _WriteDataLCM
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0A8CH         LINE#         57
  C:0A90H         LINE#         58
  C:0A90H         LINE#         59
  C:0A9CH         LINE#         60
  C:0AABH         LINE#         61
  C:0ABBH         LINE#         62
  C:0ACAH         LINE#         63
  C:0ADAH         LINE#         64
  C:0AE9H         LINE#         65
  C:0AF9H         LINE#         66
  C:0B04H         LINE#         67
  C:0B09H         LINE#         68
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B87H         LINE#         71
  C:0B87H         LINE#         72
  C:0B87H         LINE#         74
  C:0B91H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 5


  C:0B91H         LINE#         76
  C:0B94H         LINE#         77
  C:0BA6H         LINE#         78
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          WAITFORENABLE
  C:0BF6H         LINE#         81
  C:0BF6H         LINE#         82
  C:0BF6H         LINE#         83
  C:0BF9H         LINE#         84
  C:0BFEH         LINE#         85
  C:0C02H         LINE#         86
  C:0C07H         LINE#         87
  C:0C09H         LINE#         88
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0BE1H         LINE#         90
  C:0BE1H         LINE#         91
  C:0BE1H         LINE#         92
  C:0BE7H         LINE#         93
  C:0BECH         LINE#         94
  C:0BEFH         LINE#         95
  C:0BF5H         LINE#         96
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:0C0AH         LINE#         98
  C:0C0AH         LINE#         99
  C:0C0AH         LINE#         100
  C:0C0DH         LINE#         101
  C:0C12H         LINE#         102
  C:0C15H         LINE#         103
  C:0C1BH         LINE#         104
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:0BC6H         LINE#         106
  C:0BC6H         LINE#         107
  C:0BC6H         LINE#         108
  C:0BCDH         LINE#         109
  C:0BD2H         LINE#         110
  C:0BD7H         LINE#         111
  C:0BDCH         LINE#         112
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0BA7H         LINE#         115
  C:0BABH         LINE#         116
  C:0BABH         LINE#         117
  C:0BAEH         LINE#         118
  C:0BB1H         LINE#         119
  C:0BB7H         LINE#         120
  C:0BBAH         LINE#         121
  C:0BC1H         LINE#         122
  -------         ENDPROC       _DISPLAYONECHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 6


  -------         PROC          DELAY5US
  C:0C2EH         LINE#         130
  C:0C2EH         LINE#         131
  C:0C2EH         LINE#         132
  C:0C32H         LINE#         133
  C:0C36H         LINE#         134
  C:0C3AH         LINE#         135
  C:0C3EH         LINE#         136
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0C3FH         LINE#         143
  C:0C3FH         LINE#         144
  C:0C3FH         LINE#         145
  C:0C43H         LINE#         147
  C:0C4DH         LINE#         148
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:0C4EH         LINE#         153
  C:0C4EH         LINE#         154
  C:0C4EH         LINE#         155
  C:0C50H         LINE#         156
  C:0C52H         LINE#         157
  C:0C55H         LINE#         158
  C:0C57H         LINE#         159
  C:0C5AH         LINE#         160
  C:0C5CH         LINE#         161
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:0C77H         LINE#         166
  C:0C77H         LINE#         167
  C:0C77H         LINE#         168
  C:0C79H         LINE#         169
  C:0C7BH         LINE#         170
  C:0C7EH         LINE#         171
  C:0C80H         LINE#         172
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0C5DH         LINE#         179
  C:0C5DH         LINE#         180
  C:0C5DH         LINE#         181
  C:0C61H         LINE#         182
  C:0C63H         LINE#         183
  C:0C66H         LINE#         184
  C:0C68H         LINE#         185
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:0C83H         LINE#         191
  C:0C83H         LINE#         192
  C:0C83H         LINE#         193
  C:0C85H         LINE#         194
  C:0C88H         LINE#         195
  C:0C8AH         LINE#         196
  C:0C8CH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 7


  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B65H         LINE#         205
  C:0B65H         LINE#         206
  C:0B65H         LINE#         209
  C:0B71H         LINE#         210
  C:0B71H         LINE#         211
  C:0B75H         LINE#         212
  C:0B77H         LINE#         213
  C:0B79H         LINE#         214
  C:0B7CH         LINE#         215
  C:0B7EH         LINE#         216
  C:0B81H         LINE#         217
  C:0B84H         LINE#         218
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B3EH         LINE#         224
  C:0B3EH         LINE#         225
  C:0B3EH         LINE#         227
  C:0B40H         LINE#         229
  C:0B42H         LINE#         230
  C:0B4DH         LINE#         231
  C:0B4DH         LINE#         232
  C:0B51H         LINE#         233
  C:0B53H         LINE#         234
  C:0B56H         LINE#         235
  C:0B5CH         LINE#         236
  C:0B5EH         LINE#         237
  C:0B61H         LINE#         238
  C:0B64H         LINE#         239
  C:0B64H         LINE#         240
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0005H         SYMBOL        REG_Address
  C:0C1CH         LINE#         244
  C:0C1EH         LINE#         245
  C:0C1EH         LINE#         246
  C:0C21H         LINE#         247
  C:0C26H         LINE#         248
  C:0C2BH         LINE#         250
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B0AH         LINE#         273
  C:0B0AH         LINE#         274
  C:0B0AH         LINE#         275
  C:0B0DH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 8


  C:0B12H         LINE#         278
  C:0B1EH         LINE#         279
  C:0B1EH         LINE#         280
  C:0B27H         LINE#         281
  C:0B2CH         LINE#         282
  C:0B2CH         LINE#         284
  C:0B2EH         LINE#         285
  C:0B30H         LINE#         287
  C:0B30H         LINE#         288
  C:0B35H         LINE#         289
  C:0B35H         LINE#         290
  C:0B38H         LINE#         292
  C:0B3BH         LINE#         293
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:0C8FH         LINE#         298
  C:0C8FH         LINE#         299
  C:0C8FH         LINE#         300
  -------         ENDPROC       INIT_BH1750
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:09C2H         LINE#         306
  C:09C2H         LINE#         307
  C:09C2H         LINE#         309
  C:09C9H         LINE#         310
  C:09CCH         LINE#         311
  C:09CFH         LINE#         313
  C:09CFH         LINE#         314
  C:09CFH         LINE#         316
  C:09D4H         LINE#         317
  C:09D9H         LINE#         319
  C:09E0H         LINE#         321
  C:09E3H         LINE#         323
  C:09E9H         LINE#         324
  C:09F7H         LINE#         326
  C:0A10H         LINE#         328
  C:0A16H         LINE#         329
  C:0A1EH         LINE#         330
  C:0A27H         LINE#         331
  C:0A30H         LINE#         332
  C:0A38H         LINE#         333
  C:0A41H         LINE#         334
  C:0A4AH         LINE#         336
  C:0A53H         LINE#         337
  C:0A5CH         LINE#         338
  C:0A65H         LINE#         339
  C:0A6EH         LINE#         340
  C:0A77H         LINE#         342
  C:0A80H         LINE#         343
  C:0A89H         LINE#         345
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC_BH1750

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  16:06:36  PAGE 9


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:095FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:09B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D5H BYTE (35%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=1175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
