BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2020  11:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\XX\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED驱动


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)


LINK MAP OF MODULE:  LED驱动 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?LED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0030H     UNIT         ?PR?LED_FLASH?LED
            CODE    003EH     0013H     UNIT         ?PR?INIT?LED
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED驱动 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?INIT?LED



SYMBOL TABLE OF MODULE:  LED驱动 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2020  11:30:53  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0051H         LINE#         133
  C:0053H         LINE#         134
  C:0054H         LINE#         135
  C:0055H         LINE#         136
  C:0057H         LINE#         185
  C:005AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Led_flash
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        init
  D:0008H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          LED_FLASH
  C:000EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2020  11:30:53  PAGE 3


  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  -------         ENDPROC       LED_FLASH
  -------         PROC          INIT
  C:003EH         LINE#         29
  C:003EH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0044H         LINE#         33
  C:0047H         LINE#         34
  C:0049H         LINE#         35
  C:004BH         LINE#         36
  C:004DH         LINE#         37
  C:0050H         LINE#         38
  -------         ENDPROC       INIT
  -------         ENDMOD        LED

Program Size: data=10.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
