BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2020  22:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\XX\MDK\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\LCD1602.obj, .\list\ADC.obj TO .\list\main PRINT (.
>> \list\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\LCD1602.obj (LCD1602)
  .\list\ADC.obj (ADC)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\XX\MDK\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\list\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0169H     UNIT         ?C?LIB_CODE
            CODE    0969H     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1BH     0044H     UNIT         ?PR?INIT?MAIN
            CODE    0A5FH     0033H     UNIT         ?PR?LED_FLASH?MAIN
            CODE    0A92H     002EH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    0AC0H     002AH     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    0AEAH     001EH     UNIT         ?PR?LCD1602_GPIO_CONFIG?LCD1602
            CODE    0B08H     001DH     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0B25H     001CH     UNIT         ?CO?MAIN
            CODE    0B41H     0016H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    0B57H     0016H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0B6DH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B7DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B89H     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\main (MAIN)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2020  22:57:47  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GET_ADC10BITRESULT?ADC
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?LCD1602_GPIO_CONFIG?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          000EH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_WRITE_WORD?LCD1602         000EH    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         0011H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\list\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2020  22:57:47  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A5FH         PUBLIC        Led_flash
  C:0B89H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0969H         PUBLIC        main
  D:0008H         PUBLIC        Bandgap
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A1BH         PUBLIC        init
  D:000AH         PUBLIC        temp
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:000BH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:0B89H         LINE#         38
  C:0B89H         LINE#         39
  C:0B89H         LINE#         40
  C:0B8CH         LINE#         41
  C:0B8FH         LINE#         42
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0969H         LINE#         50
  C:0969H         LINE#         51
  C:0969H         LINE#         52
  C:096CH         LINE#         53
  C:096FH         LINE#         55
  C:0972H         LINE#         56
  C:0977H         LINE#         57
  C:0980H         LINE#         59
  C:0985H         LINE#         60
  C:098EH         LINE#         62
  C:0993H         LINE#         64
  C:0993H         LINE#         65
  C:0993H         LINE#         69
  C:0996H         LINE#         70
  C:099AH         LINE#         71
  C:09A3H         LINE#         72
  C:09A6H         LINE#         73
  C:09AFH         LINE#         74
  C:09D0H         LINE#         96
  C:09D5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2020  22:57:47  PAGE 4


  C:09E7H         LINE#         98
  C:0A06H         LINE#         99
  C:0A18H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          LED_FLASH
  C:0A5FH         LINE#         105
  C:0A6AH         LINE#         107
  C:0A6DH         LINE#         108
  C:0A70H         LINE#         109
  C:0A7DH         LINE#         110
  C:0A81H         LINE#         111
  C:0A84H         LINE#         112
  C:0A87H         LINE#         113
  C:0A89H         LINE#         114
  -------         ENDPROC       LED_FLASH
  -------         PROC          INIT
  C:0A1BH         LINE#         116
  C:0A1BH         LINE#         117
  C:0A1BH         LINE#         118
  C:0A20H         LINE#         119
  C:0A24H         LINE#         120
  C:0A28H         LINE#         121
  C:0A2CH         LINE#         122
  C:0A30H         LINE#         123
  C:0A34H         LINE#         124
  C:0A38H         LINE#         125
  C:0A3CH         LINE#         126
  C:0A3FH         LINE#         127
  C:0A42H         LINE#         128
  C:0A45H         LINE#         129
  C:0A48H         LINE#         131
  C:0A4AH         LINE#         132
  C:0A4DH         LINE#         133
  C:0A50H         LINE#         134
  C:0A53H         LINE#         135
  C:0A55H         LINE#         136
  C:0A57H         LINE#         137
  C:0A59H         LINE#         138
  C:0A5CH         LINE#         139
  C:0A5EH         LINE#         140
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2020  22:57:47  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0B6DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         34
  C:0B6DH         LINE#         35
  C:0B6DH         LINE#         37
  C:0B6DH         LINE#         38
  C:0B71H         LINE#         39
  C:0B7AH         LINE#         40
  C:0B7CH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AEAH         PUBLIC        LCD1602_GPIO_config
  B:00C8H.4       PUBLIC        LCD1602_Backlight
  D:00A8H         PUBLIC        IE
  B:00C8H.2       PUBLIC        LCD1602_EN
  C:0B08H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00C8H.0       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00C8H.1       PUBLIC        LCD1602_RW
  C:0B57H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC0H         PUBLIC        _LCD1602_write_word
  C:0B41H         PUBLIC        _LCD1602_write_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_GPIO_CONFIG
  C:0AEAH         LINE#         3
  C:0AEAH         LINE#         4
  C:0AEAH         LINE#         5
  C:0AEDH         LINE#         6
  C:0AF0H         LINE#         8
  C:0AF3H         LINE#         9
  C:0AF6H         LINE#         11
  C:0AF9H         LINE#         12
  C:0AFCH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2020  22:57:47  PAGE 6


  C:0AFFH         LINE#         15
  C:0B02H         LINE#         17
  C:0B05H         LINE#         18
  C:0B07H         LINE#         19
  -------         ENDPROC       LCD1602_GPIO_CONFIG
  -------         PROC          _LCD1602_WRITE_COM
  D:000EH         SYMBOL        com
  C:0B41H         LINE#         24
  C:0B43H         LINE#         25
  C:0B43H         LINE#         26
  C:0B45H         LINE#         27
  C:0B4AH         LINE#         28
  C:0B4CH         LINE#         29
  C:0B4FH         LINE#         30
  C:0B54H         LINE#         31
  C:0B56H         LINE#         32
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0011H         SYMBOL        dat
  C:0B57H         LINE#         37
  C:0B59H         LINE#         38
  C:0B59H         LINE#         39
  C:0B5BH         LINE#         40
  C:0B60H         LINE#         41
  C:0B63H         LINE#         42
  C:0B65H         LINE#         43
  C:0B6AH         LINE#         44
  C:0B6CH         LINE#         45
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:000EH         SYMBOL        s
  C:0AC0H         LINE#         50
  C:0AC6H         LINE#         51
  C:0AC6H         LINE#         52
  C:0AD9H         LINE#         53
  C:0AD9H         LINE#         54
  C:0ADCH         LINE#         55
  C:0AE7H         LINE#         56
  C:0AE9H         LINE#         57
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:0B08H         LINE#         59
  C:0B08H         LINE#         60
  C:0B08H         LINE#         61
  C:0B0BH         LINE#         62
  C:0B0DH         LINE#         65
  C:0B0FH         LINE#         66
  C:0B11H         LINE#         67
  C:0B16H         LINE#         68
  C:0B1BH         LINE#         69
  C:0B20H         LINE#         70
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2020  22:57:47  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:0A92H         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:0A92H         LINE#         47
  C:0A92H         LINE#         48
  C:0A92H         LINE#         49
  C:0A95H         LINE#         50
  C:0A97H         LINE#         52
  C:0AA0H         LINE#         53
  C:0AA4H         LINE#         55
  C:0AAAH         LINE#         56
  C:0AADH         LINE#         57
  C:0ABFH         LINE#         58
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08AAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:093CH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021EH BYTE (26%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
